{
    "name": "renderer",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "serve": "vite",
        "build": "vite build",
        "check": "biome check .",
        "format": "biome format --write .",
        "lint": "biome lint --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.2",
        "vite": "^6.3.5",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@universal-resume/json-examples": "^0.1.0",
        "@universal-resume/ts-schema": "2.0.0",
        "effect": "^3.17.2"
    }
}
